[tox]
envlist = py26,py27,py27django14

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python openstack_auth/tests/run_tests.py

[testenv:py27django14]
deps = django==1.4
       python-keystoneclient>=0.3
       mox
